spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ng?autoReconnect=true&useSSL=false
spring.datasource.username=ng_user
spring.datasource.password=ngng