<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
        <title>NextGate Music</title>
        <title>NextGate Music</title>
		  <meta charset="utf-8">
		  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
		body {
			font-family: Arial, Helvetica, sans-serif;
      		line-height: 2;
      		background-color: #1abc9c; /* Green */
      	}
		
		input[type=text], input[type=password] {
		    width: 50%;
		    padding: 12px 20px;
		    margin: 8px 0;
		}
		button {
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 50%;
		}
		
		button:hover {
		    opacity: 0.8;
		}
		.container {
		    padding: 16px;
		}
		.container-fluid {
		    padding-top: 90px;
		}
		
		.fail {
			color: red;
		}
		</style>
   </head>
   <body>
      
     <div class="text-center container-fluid"><h3>Enter Username and Password</h3></div>
     
     <form class="text-center" method='POST'>
	  <div class="container">
	    <input type="text" placeholder="Enter Username" name="name" required><br>
	
	    <input type="password" placeholder="Enter Password" name="pw" required>
	        
	    <button class="btn btn-secondary btn-lg text-center" name="submit" type="submit">Login</button>
	  </div>
	 </form>
	 
	 <div th:if="${varr}" class="text-center fail">
         <h4>Sorry, try again</h4><br/>
     </div>
      
   </body>
   
</html>